name: outreach-gwish
channels:
  - defaults
dependencies:
  - appnope=0.1.2=py310hca03da5_1001
  - asttokens=2.0.5=pyhd3eb1b0_0
  - blas=1.0=openblas
  - bottleneck=1.4.2=py310hbda83bc_0
  - brotli-python=1.0.9=py310h313beb8_9
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.2.25=hca03da5_0
  - comm=0.2.1=py310hca03da5_0
  - contourpy=1.3.1=py310h48ca7d4_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.8.11=py310h313beb8_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py310hca03da5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - fonttools=4.55.3=py310h80987f9_0
  - freetype=2.12.1=h1192e45_0
  - ipykernel=6.29.5=py310hca03da5_1
  - ipython=8.30.0=py310hca03da5_0
  - jedi=0.19.2=py310hca03da5_0
  - jpeg=9e=h80987f9_3
  - jupyter_client=8.6.3=py310hca03da5_0
  - jupyter_core=5.7.2=py310hca03da5_0
  - kiwisolver=1.4.8=py310h313beb8_0
  - lcms2=2.16=he93ba84_0
  - lerc=4.0.0=h313beb8_0
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.22=h80987f9_0
  - libffi=3.4.4=hca03da5_1
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libopenblas=0.3.21=h269037a_0
  - libpng=1.6.39=h80987f9_0
  - libsodium=1.0.18=h1a28f6b_0
  - libtiff=4.5.1=hc9ead59_1
  - libwebp-base=1.3.2=h80987f9_1
  - llvm-openmp=14.0.6=hc6e5704_0
  - lz4-c=1.9.4=h313beb8_1
  - matplotlib=3.10.0=py310hca03da5_0
  - matplotlib-base=3.10.0=py310h7ef442a_0
  - matplotlib-inline=0.1.6=py310hca03da5_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=py310hca03da5_0
  - numexpr=2.10.1=py310h5d9532f_0
  - openjpeg=2.5.2=h54b8e55_0
  - openssl=3.0.15=h80987f9_0
  - packaging=24.2=py310hca03da5_0
  - pandas=2.2.3=py310hcf29cfe_0
  - parso=0.8.4=py310hca03da5_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pillow=11.1.0=py310h84e58ab_0
  - pip=25.0=py310hca03da5_0
  - platformdirs=3.10.0=py310hca03da5_0
  - prompt-toolkit=3.0.43=py310hca03da5_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py310h80987f9_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.15.1=py310hca03da5_1
  - pyparsing=3.2.0=py310hca03da5_0
  - python=3.10.16=hb885b13_1
  - python-dateutil=2.9.0post0=py310hca03da5_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2024.1=py310hca03da5_0
  - pyzmq=26.2.0=py310h313beb8_0
  - readline=8.2=h1a28f6b_0
  - setuptools=75.8.0=py310hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h80987f9_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.14=h6ba3021_0
  - tornado=6.4.2=py310h80987f9_0
  - traitlets=5.14.3=py310hca03da5_0
  - typing_extensions=4.12.2=py310hca03da5_0
  - tzdata=2025a=h04d1e81_0
  - unicodedata2=15.1.0=py310h80987f9_1
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.45.1=py310hca03da5_0
  - xz=5.6.4=h80987f9_1
  - zeromq=4.3.5=h313beb8_0
  - zlib=1.2.13=h18a0788_1
  - zstd=1.5.6=hfb09047_0
  - pip:
      - affine==2.4.0
      - aiobotocore==2.20.0
      - aiohappyeyeballs==2.4.6
      - aiohttp==3.11.13
      - aioitertools==0.12.0
      - aiosignal==1.3.2
      - antimeridian==0.4.0
      - astropy==6.1.7
      - astropy-iers-data==0.2025.2.24.0.34.4
      - astroquery==0.4.9.post1
      - async-timeout==5.0.1
      - attrs==25.1.0
      - autograd==1.7.0
      - backports-tarfile==1.2.0
      - beautifulsoup4==4.13.3
      - bokeh==3.6.3
      - botocore==1.36.23
      - cartopy==0.24.1
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - click==8.1.8
      - click-plugins==1.1.1
      - cligj==0.7.2
      - craterpy==0.6.0
      - fbpca==1.0
      - fiona==1.10.1
      - frozenlist==1.5.0
      - fsspec==2025.2.0
      - geopandas==1.0.1
      - html5lib==1.1
      - idna==3.10
      - importlib-metadata==8.6.1
      - ipywidgets==8.1.5
      - jaraco-classes==3.4.0
      - jaraco-context==6.0.1
      - jaraco-functools==4.1.0
      - jinja2==3.1.5
      - jmespath==1.0.1
      - joblib==1.4.2
      - jupyterlab-widgets==3.0.13
      - keyring==25.6.0
      - lightkurve==2.5.0
      - markupsafe==3.0.2
      - memoization==0.4.0
      - more-itertools==10.6.0
      - multidict==6.1.0
      - numpy==2.2.3
      - oktopus==0.1.2
      - patsy==1.0.1
      - propcache==0.3.0
      - pyerfa==2.0.1.5
      - pyogrio==0.10.0
      - pyproj==3.7.1
      - pyshp==2.3.1
      - pyvo==1.6.1
      - pyyaml==6.0.2
      - rasterio==1.4.3
      - rasterstats==0.20.0
      - requests==2.32.3
      - s3fs==2025.2.0
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - shapely==2.0.7
      - simplejson==3.20.1
      - soupsieve==2.6
      - threadpoolctl==3.5.0
      - tqdm==4.67.1
      - uncertainties==3.2.2
      - urllib3==2.3.0
      - webencodings==0.5.1
      - widgetsnbextension==4.0.13
      - wrapt==1.17.2
      - xyzservices==2025.1.0
      - yarl==1.18.3
      - zipp==3.21.0
prefix: /Users/LinneaWolniewicz/anaconda3/envs/outreach-gwish
